PORT = 8080
SECRET = my secret
MONGODB_URL = mongodb://localhost:27017/books-api
#MONGODB_URL_TEST = mongodb://localhost:27017/books-api-test
#API_URL = http://192.168.0.14:8080
TEST_API_URL = http://localhost:8080